# Mongoose connection string
CONECTIONSTRING=""

# JWT Secret key
JWT_SECRET=""

# AWS access keys
AWS_ACCESS_KEY=""
AWS_SECRET_ACCESS_KEY=""

# AWS Bucket name and region
S3_BUCKET_NAME=""
AWS_REGION=""